API_PORT="4001"
CORS_ORIGIN=''
PINECONE_API_KEY='not_needed_for_local'
PINECONE_HOST_URL='http://localhost:5080'
PINECONE_REGION='us-east-1' # Pinecone local用ではregionにasia-northeast-1を指定するとエラーになる
OPENAI_API_KEY=''
OPENAI_MODEL=''